<!DOCTYPE HTML>
<html>
    <title>Sign In to LevelUp</title>
    <head>
        <link rel="stylesheet" href="cssSignInPage/general.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="name">LevelUp</div>
            <div class="moto">Rocket your career today</div>
        </div>
        <div class="fill">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            <div class="check">
                <input type="checkbox" name="remember" class="Remember">
                <label for="remember">Remember me</label>
            </div>
            <button class="signIn">Sign In &#8594;</button>
        </div>
    </body>
</html>